server.port=8088
spring.datasource.url=jdbc:mysql://123.57.247.177:3306/ablog?characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=givemefive233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#验证连接是否有效。此参数必须设置为非空字符串，下面三项设置成true才能生效
spring.datasource.validation-query=SELECT 1
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.datasource.test-on-borrow=true
#指明是否在归还到池中前进行检验
spring.datasource.test-on-return=false
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
spring.datasource.test-while-idle=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
#不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1

file.staticAccessPath=/upload/**
#file.uploadFolder=/root/uploadFiles/
#file.uploadFolder=E:\\Workspace\\ablog\\ablog\\src\\main\\resources\\upload\\
file.uploadFolder=/home/upload/
file.url=/upload/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,/home/upload/

logging.config=classpath:logback-spring.xml
